# homelibrary-student-project

./: .env  .gitignore  README.md  app.dockerfile  docker-compose.bat  docker-compose.yaml  docker-db-build.bat  docker-db-build.sh  docker-db-run.bat  docker-db-run.sh  onlydb.dockerfile  pom.xml  postgres.dockerfile
src/main/java/com/example/homelibrary/: DocConfig.java  HomeLibraryApplication.java
src/main/java/com/example/homelibrary/DTO/: AuthorDTO.java  BookDTO.java  GenreDTO.java  UserDTO.java
src/main/java/com/example/homelibrary/DTO/commands/: APICommand.java  AuthorCommand.java  BookCommand.java
src/main/java/com/example/homelibrary/command/: APICommand.java  AuthorCommand.java  BookCommand.java  RegisterCommand.java
src/main/java/com/example/homelibrary/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserNameAndPasswordAuthenticationFilter.java  MyDataRestConfig.java  SecurityConfiguration.java
src/main/java/com/example/homelibrary/contoller/: AuthorController.java  BookController.java  GenreController.java  UserController.java
src/main/java/com/example/homelibrary/entity/: Author.java  Book.java  Genre.java  GenreType.java  Rating.java  User.java
src/main/java/com/example/homelibrary/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  UserMapper.java
src/main/java/com/example/homelibrary/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
src/main/java/com/example/homelibrary/service/: AuthorService.java  BookService.java  GenreService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/example/homelibrary/utils/: BookResponse.java  GoogleBooksApiConnection.java  Item.java  VolumeInfo.java
src/main/java/com/example/homelibrary/utils/securityutils/: ExtractJWT.java
src/main/java/com/example/homelibrary/utils/utilsdata/: BookResponse.java  Item.java  VolumeInfo.java
src/main/java/com/example/homelibrary/utils/validator/: APICommandParameterValidator.java  AuthorValidator.java  GenreValidator.java  PasswordValidator.java  PublishDateValidator.java  SubTitleValidator.java  SubtitleValidator.java  TitleValidator.java  UsernameValidator.java  ValidAPICommandParameter.java  ValidAuthor.java  ValidGenre.java  ValidPassword.java  ValidPublishDate.java  ValidSubTitle.java  ValidTitle.java  ValidUserName.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_database.sql  V2__add_copies_to_book.sql  V2__fill_database.sql  V3__add_image_to_book.sql  V3__add_piece_to_book.sql  V4__add_ratings_table.sql  V5__fill_database.sql  V6__add_users_table.sql
src/test/java/com/example/homelibrary/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java  HomelibraryApplicationTests.java
src/test/java/com/example/homelibrary/data/: TestApiCommand.java  TestAuthorCommand.java  TestBookCommand.java
src/test/java/com/example/homelibrary/integration/: AuthorIntegrationTest.java  BookIntegrationTest.java  BookIntegrationTests.java  GenreIntegrationTest.java
src/test/java/com/example/homelibrary/testmodels/: APICommand.java  Author.java  AuthorCommand.java  AuthorDTO.java  Book.java  BookCommand.java  BookDTO.java  Genre.java  GenreDTO.java  GenreType.java
src/test/java/com/example/homelibrary/unit/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java
src/test/java/com/example/homelibrary/unit/validators/: APICommandParameterValidatorTest.java  AuthorValidatorTest.java  GenreValidatorTest.java  PublishDateValidatorTest.java  SubtitleValidatorTest.java  TitleValidatorTest.java
src/test/java/com/example/homelibrary/unittests/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java
src/test/resources/: application-test.properties  application.properties  data.sql
